{
  "name": "dealsense-approval-sender-lite",
  "version": "1.0.0",
  "description": "DealSense Semi-Auto Outreach Approval Dashboard — local tool only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  }
}
